{
  "name": "electrust",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@meshsdk/core": "^1.5.11-beta.3",
    "@meshsdk/react": "^1.1.10-beta.3",
    "@nextui-org/react": "^2.2.10",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "aos": "^2.3.4",
    "framer-motion": "^11.0.8",
    "install": "^0.13.0",
    "mongoose": "^8.2.0",
    "next": "14.1.1",
    "next-auth": "^4.24.7",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
